{
  "name": "gulp_scan",
  "version": "1.0.0",
  "description": "파일 내 매칭 검색",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-find": "0.0.10",
    "gulp-scan": "^0.1.4",
    "json-align": "^0.1.0",
    "run-sequence": "^2.2.1"
  }
}
